SECRET_KEY=django-insecure-8%div_krmrp&xx-165+l&_g+h0wxfo_o_x9ftb0qu+jun8_3vr

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=chat_bot
DATABASE_USER=admin
DATABASE_PASSWORD=Chiranjit09
DATABASE_HOST=chatbot.c3a6xh2s04zt.ap-south-1.rds.amazonaws.com
DATABASE_PORT=3306
DJANGO_DEBUG=False

JWT_TOKEN_LIFETIME=180

PROJECT_NAME="Chat Bot"
CLIENT_NAME="SPAATech"

PER_PAGE_DATA=100

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=info@spaatech.net
EMAIL_HOST_PASSWORD=PROJECT#321